events { }

http {
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name grafana.internal.test ldap.internal.test gitlab.internal.test;

        return 301 https://$host$request_uri;
    }

    # HTTPS configuration for Grafana
    server {
        listen 443 ssl;
        server_name grafana.internal.test;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTPS configuration for LDAP
    server {
        listen 443 ssl;
        server_name ldap.internal.test;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://lldap:17170;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTPS configuration for GitLab
    server {
        listen 443 ssl;
        server_name gitlab.internal.test;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://gitlab:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
